version: "3.9"
services:
  tasktower-mssql-db:
    container_name: "tasktower-mssql-db"
    image: tasktower-sqlserverdatabase:latest
    ports:
      - "1433:1433"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=P@ssword123
    networks:
      - tasktower
  tasktower-redis:
    container_name: "tasktower-redis"
    image: bitnami/redis:6.0.9
    ports:
      - "6379:6379"
    environment:
      - REDIS_PASSWORD=password123
    networks:
      - tasktower
  tasktower-board-migration:
    container_name: "tasktower-board-migration"
    image: tasktower-migrator:latest
    environment:
      - CONNECTION_STRING= Data Source=tasktower-mssql-db;Server=tasktower-mssql-db;User ID=sa;Password=P@ssword123;Database=board;
      - SERVICE=Board
      - SWITCH_ARGS= -d
    depends_on:
      - tasktower-mssql-db
    networks:
      - tasktower
  tasktower-project-service:
    container_name: "tasktower-project-service"
    image: tasktower-boardservice:latest
    ports:
      - "8082:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=development
      - ConnectionStrings__SQLServerBoardDB=Data Source=tasktower-mssql-db;Server=tasktower-mssql-db;User ID=sa;Password=P@ssword123;Database=board;
      - Auth__Authority=https://dev-cl8od7hx.us.auth0.com
      - Auth__Audience=OSafhsQn1OiTPAsuh79GZY04O7SaIAoe
    depends_on:
      - tasktower-redis
      - tasktower-mssql-db
      - tasktower-board-migration
    networks:
      - tasktower
  tasktower-ui-service:
    container_name: "tasktower-ui-service"
    image: tasktower-uiservice:latest
    ports:
      - "8081:80"
    networks:
      - tasktower
    environment:
      - Render__Cache=false
  tasktower-ocelot-gateway:
    container_name: "tasktower-ocelot-gateway"
    image: tasktower-ocelotgateway:latest
    depends_on:
      - tasktower-ui-service
      - tasktower-board-service
#    environment:
    ports:
      - "9090:80"
    networks:
      - tasktower
networks:
  tasktower:
    driver: bridge